#
# This is build script for jsolid library.
# You need smooth-build tool to use it.
# It can be downloaded for free from http://www.smooth-build.org/
#

vecmath_jar            = file("//lib/vecmath-1.3.1.jar");
hamcrest_core_jar      = file("//lib/hamcrest-core-1.3.jar");
hamcrest_library_jar   = file("//lib/hamcrest-library-1.3.jar");
junit_jar              = file("//lib/junit-4.12.jar");
testory_jar            = file("//lib/testory-1.1.1.jar");

sourceFiles = files("//src/java");

dep_jars = [
  vecmath_jar,
];

jsolid_jar =
  javac(
    srcs = sourceFiles,
    libs = dep_jars,
    source = "1.8",
    target = "1.8",
  ) |
  concatenateFileArrays(with = sourceFiles) |
  jar;

testing_jars = [
  junit_jar,
  hamcrest_core_jar,
  hamcrest_library_jar,
  jsolid_jar,
  testory_jar,
];

junit_dep_jars = concatenateBlobArrays(dep_jars, with = testing_jars);

test_jar =
  javac(
    srcs = files("//src/junit"),
    source = "1.8",
    target = "1.8",
    libs = junit_dep_jars,
  ) |
  jar;

test =
  junit(
    include = "**/*Test.class",
    tests = test_jar,
    deps = junit_dep_jars,
  );
