#
# This is build script for jsolid library.
# You need smooth-build tool to use it.
# It can be downloaded for free from http://www.smoothbuild.org/
#

vecmath_jar            = projectFile("lib/vecmath-1.3.1.jar");
hamcrest_core_jar      = projectFile("lib/hamcrest-core-1.3.jar");
hamcrest_library_jar   = projectFile("lib/hamcrest-library-1.3.jar");
junit_jar              = projectFile("lib/junit-4.12.jar");
testory_jar            = projectFile("lib/testory-1.1.1.jar");

sourceFiles = projectFiles("src/java");

dep_jars = [
  vecmath_jar,
];

jsolid_classes = javac(
    srcs = sourceFiles,
    libs = dep_jars,
    source = "1.8",
    target = "1.8",
);

jsolid_jar = 
    concat([jsolid_classes, sourceFiles])
  | jarFile("jsolid.jar");

testing_jars = [
  junit_jar,
  hamcrest_core_jar,
  hamcrest_library_jar,
  jsolid_jar,
  testory_jar,
];

junit_dep_jars = concat([dep_jars, testing_jars]);

test_classes = javac(
  srcs = projectFiles("src/junit"),
  source = "1.8",
  target = "1.8",
  libs = junit_dep_jars,
);
test_jar = jarFile(test_classes, "test.jar");

test =
  junit(
    include = "**/*Test.class",
    tests = test_jar,
    deps = junit_dep_jars,
  );

