#
# This is build script for jsolid library.
# You need smooth-build tool to use it.
# It can be downloaded for free from http://www.smooth-build.org/
#

vecmath.jar = file("//lib/vecmath-1.3.1.jar");
hamcrest-core.jar = file("//lib/hamcrest-core-1.3.jar");
hamcrest-library.jar = file("//lib/hamcrest-library-1.3.jar");
junit.jar = file("//lib/junit-4.12.jar");
testory.jar = file("//lib/testory-1.1.1.jar");

sourceFiles = files("//src/java");

dep-jars = [
  vecmath.jar,
];

jsolid.jar =
  sourceFiles |
  javac(libs=dep-jars) |
  concatenateFileArrays(with=sourceFiles) |
  jar;

testing-jars = [
  hamcrest-core.jar,
  hamcrest-library.jar,
  jsolid.jar,
  testory.jar,
];

junit-dep-jars = concatenateBlobArrays(dep-jars, with=testing-jars);

test.jar =
  files("//src/junit") |
  javac(libs=concatenateBlobArrays(junit-dep-jars, with=[junit.jar])) |
  jar;

test =
  concatenateBlobArrays([ test.jar ], with=junit-dep-jars) |
  junit(include="**/*Test.class");

